<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body,
			html,
			#allmap {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
			}

			.search-wpt {
				position: absolute;
				top: 30px;
				left: 30px;
				z-index: 1;
			}

			.iput_ys {
				box-sizing: border-box;
				border: 0;
				padding: 9px 0;
				border-left: 10px solid transparent;
				border-right: 27px solid transparent;
				line-height: 20px;
				font-size: 16px;
				width: 16.25rem;
				height: 38px;
				color: #333;
				position: relative;
				border-radius: 2px 0 0 2px;


			}

			#btn {
				position: relative;
				pointer-events: auto;
				background: url(//webmap1.bdimg.com/wolfman/static/common/images/new/searchbox_5c0d97d.png) no-repeat 0 -76px #3385ff;
				width: 58px;
				height: 38px;
				float: right;
				border: 0;
				padding: 0;
				cursor: pointer;
				border-radius: 0 2px 2px 0;
				box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
			}

			.ipLocCont .icon {
				width: 26px;
				height: 26px;
				overflow: hidden;
				background-color: #fff;
				text-align: center;
				cursor: pointer;
				line-height: 26px;
				float: left;
				box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
			}

			.ipLocCont .titleComm {
				pointer-events: none;
				white-space: nowrap;
				z-index: 1001;
				padding: 4px 8px;
				font-size: 11px;
				line-height: 18px;
				background: #494949;
				color: #fff;
				border-radius: 2px;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
				position: absolute;
				right: 26px;
			}
		</style>
		<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=osP6AKRwYmikACfwduEdHlR0H1UbKb6T"></script>
		<title>西青警区分布图</title>
		<script>
			try{
if(window.console&&window.console.log)
{
console.log("热爱网络的你，\n一定可以看到这段话。\n非常欢迎一起交流合作，\n\n叶：18222265512\n^_^！！\n"),console.log("%c西青分局非知名辅警","color:red");
}
}
catch(e){};
</script>
	</head>

	<body>
		<div id="allmap"></div>
		<div class="search-wpt">
			<input type="text" id="suggestId" class="iput_ys" placeholder="西青分局自主开发" />
			<button id='btn'> </button>
		</div>
		<div class="titleComm title hide">定位您的位置</div>
		<div class="icon">
			<span class="success"> </span>
		</div>
	</body>

</html>

<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(117.025052, 39.115388), 13);
	map.enableScrollWheelZoom();

	/*
	 * 创建警区
	 * params：{
	 *   pointArr: Array, 行政边界点
	 *   color: string， 颜色
	 *   point：Array， 标注点
	 *   text：string， 标注文本
	 * }
	 */
	function drawDistrict(pointArr, color, point, text) {
		// 绘制区域
		var points = pointArr.map(function(item) {
			return new BMap.Point(item[0], item[1]);
		});

		var polygon = new BMap.Polygon(points, {
			strokeColor: color,
			strokeWeight: 2,
			strokeOpacity: 0.5
		});
		map.addOverlay(polygon);

		// 绘制标签
		var point = new BMap.Point(point[0], point[1]);
		var opts = {
			position: point, // 指定文本标注所在的地理位置
			offset: new BMap.Size(0, 0) //设置文本偏移量
		}
		var label = new BMap.Label(text, opts); // 创建文本标注对象
		label.setStyle({
			color: color,
			fontSize: "20px",
			height: "20px",
			lineHeight: "20px",
			fontFamily: "微软雅黑"
		});
		map.addOverlay(label);
	}

	// 杨柳青警区
	var ylqPoints = [
		[117.017292, 39.145806],
		[117.035402, 39.14782],
		[117.050062, 39.148268],
		[117.052649, 39.14491],
		[117.051499, 39.136403],
		[117.050924, 39.132821],
		[117.050924, 39.132821],
		[117.032527, 39.110428],
		[117.025628, 39.1111],
		[116.997745, 39.116251],
		[117.000619, 39.140433],
		[117.017867, 39.146253],
		[117.017292, 39.145806]
	];
	drawDistrict(ylqPoints, 'blue', [117.024299, 39.131814], '杨柳青警区');

	// 杨柳青
	var xqPoints = [
		[117.051499, 39.136403],
		[117.050924, 39.132821],
		[117.032527, 39.110428],
		[117.031737, 39.097605],
		[117.03648, 39.095813],
		[117.07004, 39.094581],
		[117.069681, 39.113452],
		[117.069681, 39.127391],
		[117.062494, 39.132709],
		[117.051499, 39.136403]
	];
	drawDistrict(xqPoints, 'red', [117.05405, 39.114907], '中北警区');


	var local = new BMap.LocalSearch("天津市", {
		renderOptions: {
			map: map
		},
		onSearchComplete: function(arr) {
			if (arr.Ir.length === 0) {
				alert("天津市暂无关联结果");
			}
		}
	});

	// 添加搜索
	document.getElementById("btn").addEventListener("click", function(e) {
		var inputText = document.getElementsByTagName("input")[0].value;
		local.search(inputText);
	})
	var ac = new BMap.Autocomplete( //建立一个自动完成的对象
		{
			"input": "suggestId",
			"location": map
		});
	// 添加控件
	var navigationControl = new BMap.NavigationControl({
		// 靠左上角位置
		anchor: BMAP_ANCHOR_TOP_RIGHT,
		// LARGE类型
		type: BMAP_NAVIGATION_CONTROL_LARGE,
		// 启用显示定位
		enableGeolocation: true
	});
	map.addControl(navigationControl);
	// 添加定位控件
	var geolocationControl = new BMap.GeolocationControl();
	geolocationControl.addEventListener("locationSuccess", function(e) {
		// 定位成功事件
		var address = '';
		address += e.addressComponent.province;
		address += e.addressComponent.city;
		address += e.addressComponent.district;
		address += e.addressComponent.street;
		address += e.addressComponent.streetNumber;
		alert("当前定位地址为：" + address);
	});
	geolocationControl.addEventListener("locationError", function(e) {
		// 定位失败事件
		alert(e.message);
	});
	map.addControl(geolocationControl);
</script>
